# API

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/: java.zip.txt
src/main/java/annotations/: DbIgnore.java
src/main/java/dao/: DbConnect.java  GDao.java  GDaoUtil.java
src/main/java/main/: Main.java
src/main/java/net/codejava/: AboutOffreController.java  AchatCreditController.java  AchatOffreController.java  AppelController.java  ClientController.java  CommentaireController.java  CreditController.java  GreetingController.java  HelloSpringBootApplication.java  IdentityPieceController.java  NewMvolaController.java  OffreController.java  OperateurController.java  StatsController.java  WebController.java  webServiceController.java
src/main/java/packAdmin/: Administrateur.java  Commentaire.java
src/main/java/packClient/: AchatCredit.java  AchatOffre.java  Appel.java  Client.java  Identitypiece1.java  MvolaAction.java  Users1.java
src/main/java/packOperateur/: CoutAppelOperateur.java  Operateur.java  Stats.java  TypeCredit.java  TypeStats.java
src/main/java/packOutils/: Functions.java  Post.java  SortieWS.java  ValeurDevise.java
src/main/resources/BDD/: Script.sql  mongoBDD.txt
src/main/resources/assets/scripts/: method_script.js
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/test_Antonio/java/dao/: DbConnect.java  GDao.java  GDaoUtil.java
src/main/test_Antonio/java/main/: Main.java
src/main/test_Antonio/java/net/codejava/: AboutOffreController.java  AppelController.java  ClientController.java  CreditController.java  Greeting.java  HelloSpringBootApplication.java  NewMvolaController.java  OffreController.java  OperateurController.java  WebController.java
src/main/test_Antonio/java/packAuth/: Password.java  Token.java
src/main/test_Antonio/java/packClient/: AchatCredit.java  AchatOffre.java  MvolaAction.java
src/main/test_Antonio/java/packOperateur/: AboutOffre.java  Offre.java  TypeCredit.java
src/main/test_Antonio/java/packOutils/: Devise.java  Functions.java  MetaWS.java  SortieWS.java
src/test/java/net/codejava/: HelloSpringBootApplicationTests.java
