<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.codejava</groupId>
	<artifactId>hellospringboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hellospringboot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>15</java.version>
                <start-class>net.codejava.HelloSpringBootApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
                
                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
                
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot</artifactId>
	  <version>2.5.0-SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-devtools</artifactId>
	  <version>2.5.0-SNAPSHOT</version>
	  <type>module</type>
	 </dependency>
	 <dependency>
	  <groupId>postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>9.1-901-1.jdbc4</version>
	 </dependency>
	 <dependency>
	  <groupId>org.mongodb</groupId>
	  <artifactId>mongodb-driver</artifactId>
	  <version>3.12.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.mongodb</groupId>
	  <artifactId>mongodb-driver-core</artifactId>
	  <version>3.12.7</version>
	 </dependency>
	 <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.4</version>
	 </dependency>
	 <dependency>
	  <groupId>org.mongodb</groupId>
	  <artifactId>bson</artifactId>
	  <version>3.12.7</version>
	 </dependency>
	 <dependency>
	  <groupId>com.oracle.database.jdbc</groupId>
	  <artifactId>ojdbc-bom</artifactId>
	  <version>21.1.0.0</version>
	  <type>pom</type>
	 </dependency>
	 <dependency>
	  <groupId>com.github.noraui</groupId>
	  <artifactId>ojdbc8</artifactId>
	  <version>12.2.0.1</version>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                                <!-- other plugins -->
                        <plugin>
                            <groupId>com.google.cloud.tools</groupId>
                            <artifactId>jib-maven-plugin</artifactId>
                            <version>3.2.1</version>
                            <configuration>
                                <from>
                                    <image>openjdk:17-alpine</image>
                                </from>
                                <container>
                                    <ports>
                                        <port>8080</port>
                                    </ports>
                                    <format>OCI</format>
                                </container>
                            </configuration>
                        </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
